h2 New receipt

form action="/" method="post"
  input type="text" name="chit[purchase_date]" placeholder="Date of spend" required="true" autofocus="true"
  input type="text" name="chit[amount]" placeholder="Amount" required="true"
  input type="text" name="chit[category]" placeholder="Category" required="true"
  input type="text" name="chit[location]" placeholder="Location or business" required="true"
  textarea name="chit[notes]" placeholder="Notes"
  input.button type="submit" value="Add"

h2 Rolling week

table border="1"
  tr
    th Date
    th Amount
    th Category
    th Location
    th Notes
  - @chits.each do |chit|
    tr
      td = chit.purchase_date
      td = chit.amount
      td = chit.category
      td = chit.location
      td = chit.notes
