h2 New receipt

form action="/" method="post"
  input type="text" name="chit[purchase_date]" placeholder="Date of spend" required="true" autofocus="true" value=Time.now.strftime("%Y-%m-%d %H:%M:%S")
  input type="text" name="chit[amount]" placeholder="Amount" required="true"
  select name="chit[category]"
    - @categories.each do |key, display|
      option value="#{key}" #{display}
  input type="text" name="chit[location]" placeholder="Location or business" required="true"
  textarea name="chit[notes]" placeholder="Notes"
  input.button type="submit" value="Add"

table
  tr
    th Date
    th Amount
    th Category
    th Location
    th Notes
  - @chits.each do |chit|
    tr
      td
        a href="/edit/#{chit.id}"
          = chit.purchase_date
      td = sprintf("%.2f", chit.amount)
      td = @categories.fetch(:"#{chit.category}", 'No category')
      td = chit.location
      td = chit.notes
